* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Titillium Web", Arial, sans-serif;
  letter-spacing: 1px;
  color: #fff;
  background-color: #222;
}

*::selection {
  background-color: orange;
  color: black;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

/* HEADER */

header {
  position: relative;
  display: block;
  height: 100vh;
  min-width: 100%;
  background-image: url("../img/mapportrait.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

header div {
  position: absolute;
  display: block;
  bottom: -80px;
  left: 0;
  width: 150%;
  height: 200px;
  background-color: rgba(0, 0, 0, .95);
  transform: skewY(-7deg);
  transform-origin: left;
}

header .showScroll {
  position: absolute;
  display: block;
  bottom: 25vh;
  left: 50vw;
  width: 30px;
  height: 50px;
  background-color: rgba(255, 255, 255, .2);
  border: 2px solid white;
  border-radius: 15px;
  transform: translateX(-50%);
  overflow: hidden;
}

header .showScroll::after {
  content: ".";
  position: relative;
  display: block;
  font-family: monospace;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  animation: scrollDown 3s infinite ease;
}

header section {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  text-align: center;
  padding-bottom: 3vh;
}

header section h1 {
  padding-top: 10px;
  font-size: 1.2rem;
}

header section h2 {
  padding-top: 15px;
  font-family: "Roboto";
  font-size: 2rem;
}

@keyframes scrollDown {
  0% {
    margin-top: -10px;
  }

  20% {
    margin-top: -10px;
  }

  30% {
    margin-top: 0;
  }

  40% {
    margin-top: -10px;
  }

  50% {
    margin-top: 0;
  }

  60% {
    margin-top: -10px;
  }

  100% {
    margin-top: -10px;
  }
}

@media(max-width: 320px) {
  header section h1 {
    font-size: 1rem;
  }

  header section h2 {
    font-size: 1.5rem;
  }
}

@media (min-width: 568px) and (orientation: landscape) {
  header {
    background-image: url("../img/maplandscape.jpg");
  }

  header div {
    bottom: -40vh;
  }

  header .showScroll {
    display: none;
  }

  header section {
    bottom: 0;
    text-align: right;
    padding-right: 20px;
  }

  header section h2 {
    padding-top: 5px;
  }
}

@media (min-width: 768px) {
  header {
    height: 90vh;
    background-image: url(../img/theodolite.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  header div {
    bottom: -10vh;
  }

  header .showScroll {
    bottom: 15vh;
  }

  header section {
    text-align: right;
    padding-right: 30px;
    letter-spacing: 2px;
  }

  header section h1 {
    font-size: 1.6rem;
  }

  header section h2 {
    font-size: 2.2rem;
  }
}

@media (min-width: 768px) and (orientation: landscape) {
  header {
    height: 100vh;
  }

  header div {
    top: calc(100vh - 50px);
  }

  header .showScroll {
    display: none;
  }
}

/* NAWIGACJA */

nav {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #000;
  height: 50px;
  border-bottom: 2px solid orange;
  z-index: 5;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

nav ul li {
  list-style: none;
  flex-basis: 25%;
  text-align: center;
}

nav ul li:first-child {
  display: none;
}

nav ul li a {
  display: inline-block;
  padding: 10px 0 0;
  font-size: 12px;
  color: orange;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 28px;
}

@media (min-width: 411px) {

  nav ul li a {
    font-size: 14px;
  }
}

@media (min-width: 640px) and (orientation: landscape) {
  nav ul li a {
    padding: 0 10px;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 48px;
  }
}

@media (min-width: 768px) {
  nav {
    height: 80px;
  }

  nav ul li a {
    padding: 0 10px;
    font-size: 24px;
    line-height: 78px;
  }
}

.aboutUs,
.offer,
.contact {
  min-height: 100vh;
  padding: 60px 0;
  position: relative;
  border-top: 2px solid orange;
}

.aboutUs h1,
.offer h1,
.contact h1 {
  padding: 20px 0;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
}

@media (min-width: 640px) and (orientation: landscape) {

  .aboutUs,
  .offer,
  .contact {
    padding: 20px 0;
  }
}

@media (min-width: 768px) {

  .aboutUs,
  .offer,
  .contact {
    padding: 80px 0;
    color: #fff;
  }

  .aboutUs h1,
  .offer h1,
  .contact h1 {
    font-size: 2rem;
  }
}

/* DLACZEGO MY */

.aboutUs {
  background-image: linear-gradient(rgba(0, 0, 0, .9) 0%, rgba(100, 50, 0, .9) 100%), url("../img/architect.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.aboutUs article {
  position: relative;
  left: -100vw;
  color: white;
  text-align: left;
  transition: 1s;
}

.aboutUs .art2 {
  left: 100vw;
  text-align: right;
}

.aboutUs article h2 {
  display: inline-block;
  width: 90%;
  padding: 30px 20px 5px;
  border-bottom: 1px solid orange;
  font-size: 1.3rem;
  font-weight: 400;
}

.aboutUs article p {
  padding: 20px 20px 30px;
  line-height: 150%;
  font-size: 14px;
  letter-spacing: 1px;
}

.aboutUs .art2 p {
  text-align: right;
}

.aboutUs article.active {
  left: 0;
}

@media (min-width: 411px) {
  .aboutUs article p {
    padding: 20px 40px 30px;
    font-size: 16px;
  }
}

@media (min-width: 736px) and (orientation: landscape) {
  .aboutUs {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
    min-height: 100vh;
  }

  .aboutUs h1 {
    flex-basis: 100vw;
  }

  .aboutUs article,
  .aboutUs .art2 {
    flex-basis: 45%;
    position: relative;
    left: 0vw;
    color: white;
    text-align: center;
    opacity: 1;
    transition: 1s;
  }

  .aboutUs article h2 {
    padding: 40px 20px 10px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
  }

  .aboutUs article p,
  .aboutUs .art2 p {
    font-size: 14px;
    line-height: 170%;
    padding: 10px 15px 50px;
    text-align: justify;
    hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .aboutUs article h2 {
    padding: 30px 10vw 10px;
    font-size: 28px;
    border-bottom: 2px solid orange;
  }

  .aboutUs article p {
    padding: 20px 10vw 50px;
    font-size: 24px;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {

  .aboutUs {
    justify-content: space-between;
  }

  .aboutUs article,
  .aboutUs .art2 {
    flex-basis: 90%;
    text-align: center;
  }

  .aboutUs article p,
  .aboutUs .art2 p {
    padding: 10px 20px 50px;
    font-size: 22px;
    text-align: justify;
  }
}

/* OFERTA */

.offer {
  background-image: linear-gradient(rgba(0, 0, 0, .9) 0%, rgba(50, 50, 50, .9) 100%), url("../img/field.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.offer ul {
  width: 90vw;
  margin: 0 auto;
  list-style: none;
}

.offer ul li {
  padding: 15px 0;
  line-height: 180%;
  letter-spacing: 0;
  opacity: 0;
  transition: 2s;
}

.offer ul li::before {
  content: "â‡’";
  padding-right: 10px;
  color: orange;
}

.offer ul li.active {
  opacity: 1;
}

@media (min-width: 411px),
(max-height: 812px) {
  .offer ul {
    padding: 10px 30px;
    font-size: 20px;
  }
}

@media (min-width: 640px) and (orientation: landscape) {
  .offer ul {
    padding: 10px 30px 10px 20vw;
  }

  .offer ul li {
    line-height: 150%;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .offer ul {
    padding: 30px 30px 10px 20vw;
  }

  .offer ul li {
    font-size: 20px;
  }
}

/* KONTAKT */

.contact {
  background-color: #000;
}

.contact article {
  padding: 10px 10px 5vh 50px;
}

.contact article i {
  font-size: 1.5rem;
  padding: 15px;
}

.contact article a,
.contact .map a {
  text-decoration: none;
  color: white;
  transition: 0.2s;
}

.contact article a:hover,
.contact .map a:hover {
  color: dodgerblue;
}

.contact .map {
  text-align: center;
}

.contact .map iframe {
  width: 360px;
  height: 270px;
  border: 1px solid black;
}

@media (min-width: 640px) and (orientation: landscape) {
  .contact article {
    padding: 10px 10px 10px 20vw;
  }

  .contact .map iframe {
    width: 90vw;
    height: 80vh;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .contact article {
    padding: 10px 10px 10px 20vw;
  }

  .contact article a,
  .contact .map a,
  .contact article p {
    font-size: 24px;
    padding: 15px 0;
  }

  .contact .map {
    padding-top: 50px;
  }

  .contact .map iframe {
    width: 90vw;
    height: 50vh;
    border: 1px solid black;
  }
}

@media (min-width: 768px) and (orientation: landscape) {
  .contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    padding: 20px 0px;
  }

  .contact h1 {
    flex-basis: 100vw;
    padding-bottom: 30px;
  }

  .contact article {
    flex-basis: 40%;
    padding: 10px 10px 10px 10px;
  }

  .contact .map {
    flex-basis: 60%;
  }

  .contact .map iframe {
    width: 55vw;
  }
}

footer {
  padding: 20px 0;
  background-color: #222;
  border-top: 2px solid orange;
  color: white;
  text-align: center;
}


/* DESKTOP */

@media (min-width: 1024px) {
  body {
    background-image: url("../img/theodolite.jpg");
    background-size: cover;
  }

  .wrapper {
    position: relative;
    max-width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
  }

  header {
    display: block;
    position: absolute;
    top: 50vh;
    left: 100vw;
    transform: translate(0%, -50%);
    min-width: 80vw;
    height: 80vh;
    background-image: none;
    background-color: transparent;
    opacity: 0;
    transition: 0;
  }

  header.active {
    left: 50vw;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: 1s;
  }

  header div {
    display: none;
  }

  header .showScroll {
    display: none;
  }

  header section {
    position: static;
    width: 100%;
    text-align: left;
    padding: 10vh 0 30vh;
    line-height: 10vh;
  }

  header section h1 {
    font-size: 2rem;
  }

  header section h2 {
    font-size: 3rem;
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 51px;
    display: block;
    background-color: rgba(0, 0, 0, .9);
    border-top: none;
    border-bottom: 1px solid orange;
  }

  nav ul {
    display: flex;
  }

  nav ul li:first-child {
    display: block;
  }

  nav ul li a {
    line-height: 50px;
    letter-spacing: 3px;
    transition: .3s;
  }

  nav ul li:hover {
    border-bottom: 1px solid orangered;
  }

  nav ul li:hover a {
    color: orangered;
  }

  main {
    position: relative;
    display: block;
    top: 50vh;
    left: 100vw;
    transform: translate(0%, -50%);
    width: 100vw;
    transition: 0s;
  }

  main.active {
    left: 50vw;
    transform: translate(-50%, -50%);
    transition: 1s;
  }

  .aboutUs,
  .offer,
  .contact {
    display: none;
  }

  .aboutUs.active,
  .offer.active,
  .contact.active {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: space-between;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    min-height: 80vh;
    max-height: 80vh;
    background-image: none;
    background-color: transparent;
    color: white;
    border-top: none;
    opacity: 0;
    transition: 1.5s;
  }

  .aboutUs.active.show,
  .offer.active.show,
  .contact.active.show {
    opacity: 1;
  }

  .aboutUs h1,
  .offer h1,
  .contact h1 {
    position: relative;
    display: block;
    padding: 0 10vw;
    flex-basis: 100%;
    text-align: left;
    line-height: 50px;
  }

  .aboutUs article,
  .aboutUs .art2 {
    flex-basis: 90%;
    position: static;
    padding: 0 0 0 30vw;
  }

  .aboutUs article h2,
  .aboutUs .art2 h2 {
    display: block;
    width: 50%;
    margin: 0 auto 0 15px;
    padding: 0 5vw 10px;
    border-bottom: 1px solid orange;
    text-align: left;
  }

  .aboutUs article p,
  .aboutUs .art2 p {
    text-align: left;
  }

  .offer article {
    flex-basis: 80%;
  }

  .offer article ul {
    padding: 0 0 20vh 30vw;
    width: 100%;
  }

  .offer ul li {
    padding: 0 0 2vh;
    line-height: 200%;
    letter-spacing: 0;
    opacity: 1;
    transition: 2s;
  }

  .contact article {
    flex-basis: 100%;
    padding: 0 0 0 30vw;
  }

  .contact .map {
    flex-basis: 100%;
    padding: 0 0 0 30vw;
    text-align: left;
  }

  .contact .map iframe {
    width: 50vw;
    max-width: 450px;
    height: 50vh;
    max-height: 220px;
  }

  footer {
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    line-height: 51px;
    letter-spacing: 2px;
    background-color: rgba(0, 0, 0, .9);
    border-top: 1px solid orange;
  }
}

@media (min-width: 1920px) {

  .aboutUs article h2,
  .aboutUs .art2 h2 {
    font-size: 28px;
  }

  .aboutUs article p,
  .aboutUs .art2 p {
    font-size: 24px;
  }

  .offer ul li {
    font-size: 30px;
  }

  .contact article,
  .contact .map {
    font-size: 24px;
    letter-spacing: 2px;
  }
}